<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="379" id="KGk-i7-Jjw" customClass="ColorTableViewCell" customModule="TableViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Cr-whW">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ZKj-6V-TYB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PjJ-Cr-whW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6GC-cR-JcF"/>
                    <constraint firstItem="PjJ-Cr-whW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zn1-8q-8iS"/>
                    <constraint firstAttribute="bottom" secondItem="PjJ-Cr-whW" secondAttribute="bottom" id="bPJ-fj-egH"/>
                    <constraint firstAttribute="trailing" secondItem="PjJ-Cr-whW" secondAttribute="trailing" id="zJM-Fk-PD3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ColorView" destination="PjJ-Cr-whW" id="GcE-HC-xQ5"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="-32.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
